vendor_name = ModelSim
source_file = 1, E:/altera/fsm_papsel_exercise/src/fsm_papsel.v
source_file = 1, E:/altera/fsm_papsel_exercise/par/db/fsm_papsel.cbx.xml
design_name = fsm_papsel
instance = comp, \qout~output , qout~output, fsm_papsel, 1
instance = comp, \check[0]~output , check[0]~output, fsm_papsel, 1
instance = comp, \check[1]~output , check[1]~output, fsm_papsel, 1
instance = comp, \check[2]~output , check[2]~output, fsm_papsel, 1
instance = comp, \clk~input , clk~input, fsm_papsel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm_papsel, 1
instance = comp, \m_in[1]~input , m_in[1]~input, fsm_papsel, 1
instance = comp, \m_in_vld~input , m_in_vld~input, fsm_papsel, 1
instance = comp, \m_in[2]~input , m_in[2]~input, fsm_papsel, 1
instance = comp, \m_in[0]~input , m_in[0]~input, fsm_papsel, 1
instance = comp, \next_stat~1 , next_stat~1, fsm_papsel, 1
instance = comp, \Equal0~0 , Equal0~0, fsm_papsel, 1
instance = comp, \next_stat~0 , next_stat~0, fsm_papsel, 1
instance = comp, \Selector4~2 , Selector4~2, fsm_papsel, 1
instance = comp, \rstn~input , rstn~input, fsm_papsel, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, fsm_papsel, 1
instance = comp, \current_stat.IDLE , current_stat.IDLE, fsm_papsel, 1
instance = comp, \Selector9~3 , Selector9~3, fsm_papsel, 1
instance = comp, \Selector5~0 , Selector5~0, fsm_papsel, 1
instance = comp, \Selector5~1 , Selector5~1, fsm_papsel, 1
instance = comp, \current_stat.M_1 , current_stat.M_1, fsm_papsel, 1
instance = comp, \Equal1~0 , Equal1~0, fsm_papsel, 1
instance = comp, \Selector6~0 , Selector6~0, fsm_papsel, 1
instance = comp, \Selector6~1 , Selector6~1, fsm_papsel, 1
instance = comp, \current_stat.M_2 , current_stat.M_2, fsm_papsel, 1
instance = comp, \Selector7~0 , Selector7~0, fsm_papsel, 1
instance = comp, \Selector7~1 , Selector7~1, fsm_papsel, 1
instance = comp, \current_stat.M_3 , current_stat.M_3, fsm_papsel, 1
instance = comp, \Selector2~0 , Selector2~0, fsm_papsel, 1
instance = comp, \Selector8~0 , Selector8~0, fsm_papsel, 1
instance = comp, \Selector8~1 , Selector8~1, fsm_papsel, 1
instance = comp, \current_stat.M_4 , current_stat.M_4, fsm_papsel, 1
instance = comp, \Selector9~1 , Selector9~1, fsm_papsel, 1
instance = comp, \Selector9~2 , Selector9~2, fsm_papsel, 1
instance = comp, \Selector9~0 , Selector9~0, fsm_papsel, 1
instance = comp, \Selector9~4 , Selector9~4, fsm_papsel, 1
instance = comp, \current_stat.M_5 , current_stat.M_5, fsm_papsel, 1
instance = comp, \Selector10~0 , Selector10~0, fsm_papsel, 1
instance = comp, \Selector10~1 , Selector10~1, fsm_papsel, 1
instance = comp, \Selector10~2 , Selector10~2, fsm_papsel, 1
instance = comp, \current_stat.CHECKOUT , current_stat.CHECKOUT, fsm_papsel, 1
instance = comp, \qout~0 , qout~0, fsm_papsel, 1
instance = comp, \Selector3~0 , Selector3~0, fsm_papsel, 1
instance = comp, \next_stat~2 , next_stat~2, fsm_papsel, 1
instance = comp, \Selector2~1 , Selector2~1, fsm_papsel, 1
instance = comp, \Selector2~2 , Selector2~2, fsm_papsel, 1
instance = comp, \Selector2~2clkctrl , Selector2~2clkctrl, fsm_papsel, 1
instance = comp, \money[0] , money[0], fsm_papsel, 1
instance = comp, \check~0 , check~0, fsm_papsel, 1
instance = comp, \Selector1~0 , Selector1~0, fsm_papsel, 1
instance = comp, \money[1] , money[1], fsm_papsel, 1
instance = comp, \check~1 , check~1, fsm_papsel, 1
instance = comp, \check~2 , check~2, fsm_papsel, 1
